# spring-security-samples

./: README.md
demo/: pom.xml
demo/src/main/java/com/company/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
demo/src/main/java/com/company/dto/: ResponseDTO.java  UserDto.java
demo/src/main/java/com/company/entity/: User.java
demo/src/main/java/com/company/repository/: UserRepository.java
demo/src/main/java/com/company/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/nouhoun/springboot/jwt/integration/: SpringbootJwtApplicationTests.java
demoJwtTokenWithDb/: pom.xml
demoJwtTokenWithDb/src/main/java/com/company/: SpringbootJwtApplication.java
demoJwtTokenWithDb/src/main/java/com/company/config/: AuthorizationServerConfig.java  SecurityConfig.java
demoJwtTokenWithDb/src/main/java/com/company/controller/: UserRestController.java
demoJwtTokenWithDb/src/main/java/com/company/entity/: Authorities.java
demoJwtTokenWithDb/src/main/java/com/company/service/: UserServiceInterface.java
demoJwtTokenWithDb/src/main/java/com/company/service/impl/: AppUserDetailsService.java
demoOpenId/src/main/resources/: application.yml
spring-boot-security-mvc/: nb-configuration.xml  pom.xml
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/: DemoApplication.java  ServletInitializer.java  Test.java  WebSecurityConfig.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/controller/: MainController.java  TaskController.java  UserController.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/dao/: TaskRepository.java  UserRepository.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/dto/: TaskDto.java  UserDto.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/entities/: Authorities.java  Task.java  User.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/service/: TaskServiceImpl.java  TaskServiceInterface.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceInterface.java
spring-boot-security-mvc/src/main/java/com/tabrizguliyev/Task/util/: LoggedInUser.java  SecurityUtil.java
spring-boot-security-mvc/src/main/resources/: application.properties
spring-boot-security-mvc/src/main/webapp/: main.jsp  navbar.jsp  task.jsp  user.jsp
test/springone2017-demo/: .project
